<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>Portfolio!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase">
      <div class="container">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.png" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active px-lg-4 rounded" href="#introduction"
                >Introduction</a
              >
              <a class="nav-link px-lg-4 rounded" href="#background">Background</a>
              <!-- <a class="nav-link px-lg-4 rounded" href="#services">Services</a> -->
              <a class="nav-link px-lg-4 rounded" href="#skills">Skills</a>
              <a class="nav-link px-lg-4 rounded" href="#experience">Experience</a>
              <a class="nav-link px-lg-4 rounded" href="#testimonials">Testimonials</a>
              <a class="nav-link px-lg-4 rounded" href="#blog">Projects</a>
              <a class="nav-link px-lg-4 rounded" href="#achievement">Achievements</a>
              <a class="nav-link px-lg-4 rounded" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Section -->
    <!-- Introduction -->
    <br />
    <section id="introduction" class="main py-5 ">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 py-5 mr-auto">
            <h2>
              <small>Hello, I'm</small><br />
              Zareen Ansari
            </h2>
            <h4 class="pt-2">Frontend Web Developer </h4>
            <input type="button" value="Experience" class="bt1 mt-5 mr-3" onclick="location.href='#experience'" />
            <input type="button" value="Skills" class="bt2 mt-5 mr-3" onclick="location.href='#skills'" />
            
          </div>
        </div>
      </div>
    </section>

    <!-- Background -->
    <section id="background" class="Background py-5 ">
      <div class="container py-3">
        <div class="row">
          <div class="col-lg-6">
            <img src="images/bg.png" alt="" />
          </div>
          <div class="col-lg-5 pt-5">
            <h1>Background</h1>
                <p>Hello! I'm <strong>Zareen Ansari</strong>, a frontend developer with a passion for building interactive, user-friendly websites and applications. I specialize in HTML, CSS, JavaScript, Bootstrap, and PHP, and I'm constantly exploring new technologies to level up my skills.</p>
                <p>From crafting responsive UIs to integrating backend functionality with PHP, I enjoy transforming ideas into fully functional digital experiences.</p>
                <ul>
                  <li>🎓 Bachelor's in Computer System Engineering – DUET</li>
                  <li>💼 Intern at CognoRise Tech</li>
                  <li>🎨 Graphic Designer at GDSC</li>
                  <li>🎥 Operator at D3 Digital Dream Dynamo</li>
                </ul>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>

    <!-- services-->
    <!-- <section id="services" class="projects py-5 bg-light">
      <div class="container py-5">
        <h1 class="text-center py-4 pb-5">Services</h1>
        <div class="row">
          <div class="col-lg-4 mb-5">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="cicrle">
                  <span><i class="fas fa-desktop"></i></span>
                  <h5 class=" font-weigth-bold ">web develop</h5>
                  <p>

                    Offering expert web development services to create dynamic, responsive, and user-friendly websites tailored to your business needs.</p>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 mb-5">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="cicrle">
                  <span><i class="fas fa-mobile"></i></span>
                  <h5 class="font-weigth-bold ">Fully responsive</h5>
                  <p>Fully responsive websites designed to adapt flawlessly across all devices, offering an exceptional user experience.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="cicrle">
                  <span><i class="fas fa-bullhorn"></i></span>
                  <h5 class="font-weigth-bold ">Hosting</h5>
                  <p>Providing reliable and secure hosting services to ensure your website is always accessible and performs optimally.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 mb-5">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="cicrle">
                  <span><i class="fas fa-camera"></i></span>
                  <h5 class="font-weigth-bold ">Retina Ready</h5>
                  <p>Delivering crisp and high-resolution designs that look stunning on all Retina displays.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="cicrle">
                  <span><i class="fas fa-code"></i></span>
                  <h5 class="font-weigth-bold ">creative design</h5>
                  <p>Crafting unique and visually captivating designs that leave a lasting impression.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5">
            <div class="card text-center py-3">
              <div class="card-body">
                <div class="cicrle">
                  <span><i class="fas fa-pen-nib"></i></span>
                  <h5 class="font-weigth-bold ">Branding</h5>
                  <p>Crafting a unique and memorable brand identity to effectively convey your messages.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> -->

    
    <!-- Skills -->
    <section id="skills" class="Skills py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-5">
            <img src="images/about.avif" alt="" />
          </div>
          <div class="col-lg-7 pt-5">
            <h1>Skills</h1>
            <p>Frontend web developer </p>

            <div class="progress my-3">
              <div class="pro-value1">
                <p>HTML / CSS <span class="text-white float-right"></span></p>
              </div>
            </div>

            <div class="progress">
              <div class="pro-value4">
                <p>JavaScript<span class="text-white float-right"></span></p>
              </div>
            </div>

            <div class="progress my-3">
              <div class="pro-value2">
                <p> Bootstrap <span class="text-white float-right"></span></p>
              </div>
            </div>

            <div class="progress">
              <div class="pro-value3">
                <p>
                  php <span class="text-white float-right"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="experience" class="Experience py-5">
      <div class="container py-3">
        <div class="row">
          <div class="col-lg-7 pt-5">
            <h1>Experience</h1>
            <h3>D3, Digital Dream Dynamo</h3>
            <p><strong>Role:</strong> Operator</p>
            <p><strong>Duration:</strong> 15 days</p>
            <p>
              <strong>Responsibilities:</strong> Managed technical setup and
              ensured smooth session operation. Coordinated session schedules
              and facilitated participant engagement. Oversaw platform
              functionality and provided real-time support.
            </p>
            <p>
              <strong>Contributions:</strong> Enhanced session efficiency and
              participant satisfaction. Improved overall session experience
              through effective management. Streamlined session delivery and
              resolved technical issues promptly. Facilitated seamless
              interaction and engagement throughout the sessions.
            </p>

            <h3>GDSC (DUET)</h3>
            <p><strong>Role:</strong> Graphic Designer</p>
            <p><strong>Duration:</strong> 1 year</p>
            <p>
              <strong>Responsibilities:</strong> Created visual content for
              digital and print media.
            </p>
            <p>
              <strong>Contributions:</strong> Enhanced brand visibility and
              engagement through innovative design.
            </p>

            <h3>CognoRise Tech (Intern)</h3>
<p><strong>Role:</strong> Intern</p>
<p><strong>Duration:</strong> 1 month </p>
<p>
  <strong>Responsibilities:</strong> Assisted in various tasks related to frontend development, design, and data analysis.
</p>
<p>
  <strong>Contributions:</strong> Gained practical experience in the industry and worked on several impactful projects.
</p>
          </div>
          <div class="col-lg-5">
            <img src="images/experience.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="text-center py-5">
      <div class="container py-5">
        <h2 class="py-4">Testimonials</h2>
        <blockquote class="blockquote mx-auto">
          <p>
            “I am an exceptional professional with a keen eye for detail and a
            passion for creativity. My work as an operator, graphic designer, and
            frontend developer has been truly inspiring, with each role enhancing
            my ability to deliver high-quality, impactful results.”
          </p>
        </blockquote>
      </div>
    </section>

    <!-- Blog -->
   

    <section id="blog" class="Blog bg-light py-5">
      <div class="container py-5">
        <h1 class="text-center py-4">Projects</h1>
      <div class="row py-5">
        <div class="col-lg-4 mb-3">
  <div class="card">
    <img src="images/blog1.jpg"  class="img-fluid">
    <small class="px-3 py-3 font-weigth-bold">Tech Trends</small>
    <h5 class="font-weigth-bold px-3"  >Student Management System</h5>
      <a href="https://github.com/ZareenAnsari/Student-Management-System" class="font-weigth-bold px-3 pb-4" target="_blank">View Code</a>
  </div>
        </div>

          <div class="col-lg-4 mb-3">
    <div class="card">
      <img src="images/blog2.jpg"  class="img-fluid">
      <small class="px-3 py-3 font-weigth-bold">Tech Trends</small>
    <h5 class="font-weigth-bold px-3"  >Mind-Ease</h5>
      <a href="https://github.com/ZareenAnsari/Mind-Ease" class="font-weigth-bold px-3 pb-4" target="_blank">View Code</a>
    </div>
          </div>


          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="images/blog3.webp"  class="img-fluid">
              <small class="px-3 py-3 font-weigth-bold">Tech Trends</small>
              <h5 class="font-weigth-bold px-3">Responsive Website</h5>
              <a href="https://github.com/ZareenAnsari/Responsive-Website" class="font-weigth-bold px-3 pb-4" target="_blank">View Code</a>
            </div>
          </div>




          <div class="col-lg-4 mb-3">
            <div class="card">
              <img src="images/blog2.jpg"  class="img-fluid">
              <small class="px-3 py-3 font-weigth-bold">Tech Trends</small>
              <h5 class="font-weigth-bold px-3"> portfolio-</h5>
              <a href="https://github.com/ZareenAnsari/ portfolio-" class="font-weigth-bold px-3 pb-4" target="_blank">View Code</a>
            </div>
                  </div>

                  


            <div class="col-lg-4 mb-3">
      <div class="card">
        <img src="images/blog3.webp"  class="img-fluid">
        <small class="px-3 py-3 font-weigth-bold">Tech Trends</small>
    <h5 class="font-weigth-bold px-3"  >Project01</h5>
      <a href="https://github.com/ZareenAnsari/Project01" class="font-weigth-bold px-3 pb-4" target="_blank">View Code</a>
      </div>
            </div>
      </div>
      </div>
      </section>



   
      
      <!-- Achievement -->
<section id="achievement" class="py-5">
  <div class="container py-5">
    <h2 class="text-center py-4">Achievements</h2>
    <div class="row text-center mt-4">
      <div class="col-lg-4 col-md-6">
        <div class="achievement-box p-4">
          <h3>Operator at D3</h3>
          <p>
            Managed a 15-days intensive online bootcamp at D3, overseeing all operational aspects and ensuring a seamless learning experience.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="achievement-box p-4">
          <h3>Graphic Designer at GDSC</h3>
          <p>
            Designed visual content for digital and print media at GDSC, enhancing brand visibility and engagement through innovative graphics.
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="achievement-box p-4">
          <h3>Intern at CognoRise Tech</h3>
    <p>
      Contributed to frontend development and design projects, gaining hands-on experience in web technologies and collaborative workflows at CognoRise Tech.
    </p>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 ">
        <div class="achievement-box p-4">
          <h3 class="text-center mb-4">Ambassador at ATS</h3> 
              <p>
                Represented ATS as an Ambassador, fostering community engagement and promoting organizational initiatives.
              </p>
        </div>
      </div>
   

    <!-- Contact -->
    <section id="contact" class="contact-section py-4">
      <div class="container py-3">
        <h2 class="text-center mb-4">Contact us</h2>
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
       <p><strong>Email:</strong> <a href="mailto:ansarizareen189@gmail.com">ansarizareen189@gmail.com</a></p>
            <p><strong>linkdin:</strong><a href="https://www.linkedin.com/in/zareenansari/">linkedin.com/in/zareenansari/</a></p>
            <p><strong>Location:</strong> Karachi, Pakistan</p>
            <div class="social-icons mt-4">
              <a href="#" class="mx-2"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
      &copy; 2025 Zareen Ansari. All rights reserved.
    </footer>
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

   