*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand img{
width: 60px;
height: auto;


}
.navbar{
    background-color: rgb(204, 190, 174);
  
}
.nav-link{
    color: black;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.nav-link:hover{
    color: rgb(255, 255, 255);
    background-color: black;
}

/* main section */

.main{
    background:url(images/main.jpg) ;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
}
h2{
    color: rgb(0, 0, 0);
    font-size: 3.1rem;
    font-weight: 700;
   
}
h4{
    color: rgb(8, 8, 8);
    font-size: 0.9rem;
    font: bold;
    text-transform:uppercase;
    line-height:1;
border-bottom: 3px solid rgb(79, 72, 75);
width: 35%;
}


.bt1{
    height: 35px;
    width: 95px;
    background-color: rgb(0, 0, 0);
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
.bt1:hover{
    background-color: rgb(98, 93, 96);
    transition: 0.5s;
}

.bt2{
    height: 35px;
    width: 70px;
    background-color: transparent;
    color: rgb(15, 14, 14);
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
}
.bt2:hover{
    background-color: rgb(98, 93, 96);
    transition: 0.5s;
    color: white;
}


h1{
    font-size: 3rem;
    font-weight: 900;
}


h3{
    font-size: 1.5rem;
    font-weight: 700;
}


/* Skills */
.progress{
    background-color: rgb(206, 202, 202);
    justify-content: flex-start;
    border-radius: 40px;
    align-items: center;
    position: relative;
    display: flex;
    height: 30px;
    width: 100%;

}

#skills img{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
}
.pro-value1{

    /* animation */
    animation: load1 3s normal forwards;
    border-radius: 40px;
    background-color: black;
    height: 30px;
    width: 0;

}

.pro-value2{

    /* animation */
    animation: load2 3s normal forwards;
    border-radius: 40px;
    background-color: black;
    height: 30px;
    width: 0;

}

.pro-value3{

    /* animation */
    animation: load3 3s normal forwards;
    border-radius: 40px;
    background-color: black;
    height: 30px;
    width: 0;

}
.pro-value4{

    /* animation */
    animation: load4 3s normal forwards;
    border-radius: 40px;
    background-color: black;
    height: 30px;
    width: 0;

}

.progress p{
    color: rgb(242, 235, 235);
  padding: 5px 12px;
}

@keyframes load1{
    0%{
width: 0;
    }
    100%{
        width: 92%;
    }
}

@keyframes load2{
    0%{
width: 0;
    }
    100%{
        width: 70%;
    }
}

@keyframes load3{
    0%{
width: 0;
    }
    100%{
        width: 55%;
    }
}

@keyframes load4{
    0%{
width: 0;
    }
    100%{
        width:85%;
    }
}

/* project */
.card{
    border: none;
    outline: none;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
}
.card p{
    color: gray;
}
.circle{
    height: 70px;
    width:70px;
    background-color: lightgray;
padding: 12px;
color: black;
font-size: 30px;
border-radius: 50%;
display: inline-block;
margin-bottom: 20px;
}
.card:hover .circle{
    background-color: black;
    color: bisque;
    transition: 0.5s;
}

/* experience */
#experience img{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13);
    
}

/* testinomial */

#testimonials h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.blockquote {
    border-left: 5px solid #414040;
    padding-left: 0;
    font-style: italic;
    color: #b8acac;
    max-width: 600px; /* Controls the width of the blockquote */
}

.blockquote p {
    margin-bottom: 0;
}



